
if [ ! -f "coding-style-report.log" ]; then
    echo "Error: File 'coding-style-report.log' not found!"
    exit 1
fi
while IFS= read -r line; do
    file=$(echo "$line" | cut -d':' -f1)
    line_num=$(echo "$line" | cut -d':' -f2)
    importance=$(echo "$line" | cut -d':' -f3)
    code=$(echo "$line" | cut -d':' -f4-)

    # Display the formatted message
    echo "::error $importance coding style error: $file:$line_num::$code"
done < "coding-style-reports.log"



if [ -s coding-style-reports.log ]; then
                while IFS= read -r line
                do
                    FILE=$(echo $line | cut -d':' -f1)
                    LINE=$(echo $line | cut -d':' -f2)
                    MSG=$(echo $line | cut -d':' -f3-)
                    echo "::error file=$FILE,line=$LINE::$MSG"
                    done < coding-style-report.log
                    exit 1
                fi